#about {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;

  img {
    position: absolute;
    width: 400px;
    left: 6em;
    top: 6em;
  }

  .overlap {
    background: $nav-dark;
    height: 80vh;
    padding: 10em 0em 0em 15em;
    color: $light-font;
    font-family: $txt;
    position: relative;

    h1 {
      font-size: 4em;
      font-weight: $light;
      text-align: left;
    }

    h2 {
      font-size: 1em;
    }

    p {
      max-width: 40vw;
    }
  }

  .scroll-indicator {
    position: absolute;
    left: 50%;
    font-size: 3em;

    -webkit-animation: bounce 1.4s infinite;
    animation: bounce 1.4s infinite;
  }

  @-webkit-keyframes bounce {
    0% {
      top: 80%;
    }
    50% {
      top: 83%;
    }
    100% {
      top: 80%;
    }
  }

  @keyframes bounce {
    0% {
      top: 80%;
    }
    50% {
      top: 83%;
    }
    100% {
      top: 80%;
    }
  }

  .fa,
  .fas {
    color: white;
  }
}

#resume {
  margin: 10em;

  h1 {
    margin: 4em 0em 2em 0em;
  }
  .cv {
    overflow: auto;
    white-space: nowrap;
  }

  img {
    max-width: 300px;
  }
}
